# ProtoBuf.MSBuildTask

./: .tgitconfig  Licence.txt  ProtoBuf.MSBuildTask.sln  README.md
ProtoBuf.MSBuildTask/: ProtoBuf.MSBuildTask.csproj  ProtoBuf.MSBuildTask.targets  ProtoGen.cs
ProtoBuf.MSBuildTask/Properties/: AssemblyInfo.cs
ProtoBuf.Project/: MSBuildProject.cs  ProtoBuf.Project.csproj
ProtoBuf.Project/Properties/: AssemblyInfo.cs
ProtoBuf.ProjectInserter.WinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProtoBuf.ProjectInserter.WinForms.csproj
ProtoBuf.ProjectInserter.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
